<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>algo</title>
  </head>
  <body>
    <div>express running...</div>
    <div>see console(F12)</div>
    <div id="app"></div>
    <script>
      console.log('start');
    </script>
  </body>
</html>
